# ZHWL_SJK

./: pom.xml
src/main/java/com/ustcsoft/framework/vo/: BaseResult.java  BaseVO.java  DruidDateSource.java  Result.java  UserVO.java
src/main/java/com/ustcsoft/jt/cache/: CacheManagerUtil.java
src/main/java/com/ustcsoft/jt/constant/: ApiConstants.java  Constant.java
src/main/java/com/ustcsoft/jt/context/: WebContextLoaderListener.java
src/main/java/com/ustcsoft/jt/controller/: APITestController.java  AbstractRestController.java  CommonController.java  DictController.java  FrameController.java  GloableExceptionController.java  LoginController.java  RequestAdvice.java  ResponseAdvice.java  SampleRestController.java  ShengJKController.java  ShengJKListController.java  SystemController.java  SystemFormController.java  SystemRestController.java
src/main/java/com/ustcsoft/jt/datasource/: DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/ustcsoft/jt/exception/: AppBusinessException.java
src/main/java/com/ustcsoft/jt/filter/: ApiFilter.java
src/main/java/com/ustcsoft/jt/interceptor/: AppLoginInterceptor.java
src/main/java/com/ustcsoft/jt/mapper/: AerationJobMapper.java  AerationJobMapper.xml  AerationMapper.java  AerationMapper.xml  AppUserMapper.java  AppUserMapper.xml  AreaMapper.java  AreaMapper.xml  BGxjdbZyMapper.java  BGxjdbZyMapper.xml  BMuBanMapper.java  BMuBanMapper.xml  BYuyueMapper.java  BYuyueMapper.xml  BZhiBiaoMapper.java  BZhiBiaoMapper.xml  DrugManageDetailMapper.java  DrugManageDetailMapper.xml  DrugManageMapper.java  DrugManageMapper.xml  FumigatingFumigatemanMapper.java  FumigatingFumigatemanMapper.xml  FumigatingFumigateobjMapper.java  FumigatingFumigateobjMapper.xml  FumigatingMapper.java  FumigatingMapper.xml  MKdxxbMapper.java  MKdxxbMapper.xml  ShengjkMapper.java  SysMenuMapper.java  SysMenuMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ustcsoft/jt/service/: AerationService.java  AppUserService.java  AreaService.java  CommonService.java  DrugManageService.java  FumigatingService.java  ShengJKListService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
src/main/java/com/ustcsoft/jt/service/impl/: AerationServiceImpl.java  AppUserServiceImpl.java  AreaServiceImpl.java  CommonServiceImpl.java  DrugManageServiceImpl.java  FumigatingServiceImpl.java  ShengJKListServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ustcsoft/jt/swagger/: SwaggerConfig.java
src/main/java/com/ustcsoft/jt/task/: PurchaseDocumentsTask.java
src/main/java/com/ustcsoft/jt/util/: ApplicationContextHelper.java  Base64Util.java  BasicEnums.java  ChineseCharToEn.java  CommonUtils.java  DESUtil.java  DataSync.java  DistanceUtil.java  HttpUtil.java  HttpUtil2.java  JsonUtil.java  MD5Util.java  PropertyUtil.java
src/main/java/com/ustcsoft/jt/vo/: Aeration.java  AerationJob.java  AppUser.java  AreaVO.java  BGxjdbZy.java  BMuBan.java  BYuyue.java  BZhiBiao.java  Dict.java  DrugManage.java  DrugManageDetail.java  FoodPriceVO.java  Fumigating.java  FumigatingFumigateman.java  FumigatingFumigateobj.java  Location.java  MKdxxb.java  PriceVO.java  SelectVO.java  Student.java  SysMenuVO.java  SysObjVO.java  SysOrgVO.java  SysRoleMenuVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserVO.java  User.java  YuYueJGVO.java
src/main/java/com/ustcsoft/jt/wrapper/: ResponseWrapper.java
src/main/resources/: applicationContext-database.xml  applicationContext-dubbo.xml  applicationContext-mybatis.xml  applicationContext-schedule.xml  applicationContext.xml  ehcache.xml  mysql-map-config.xml  spring-client.xml  views.properties
src/main/resources/development/: env.properties  log4j.xml  u_app.sql
src/main/resources/production/: env.properties  log4j.xml
src/main/resources/test/: env.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
src/main/webapp/WEB-INF/jasper/: printView.jasper  printView.jrxml
src/main/webapp/WEB-INF/view/: buju.jsp  frameJsp.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/cwtj/: muBanManager.jsp  viewMuBan.jsp  zhiBiaoManager.jsp
src/main/webapp/WEB-INF/view/print/: printWycxkz.jsp
src/main/webapp/WEB-INF/view/purchaseAndSale/: purchaselist.jsp  zipList.jsp
src/main/webapp/WEB-INF/view/sample/: printDemo.jsp  sample_echarts.jsp
src/main/webapp/WEB-INF/view/system/: menuManager.jsp  orgManager.jsp  roleManager.jsp  sysUserManager.jsp
src/main/webapp/common/: common_easyui.jsp  jspUpload.jsp
src/main/webapp/css/: reset.css  style.css
src/main/webapp/js/: public.js  tree.loadFilter.js
src/main/webapp/plugins/easyui/themes/default/: easyui.css
src/test/java/com/ustcsoft/jt/: Base.java  Jkcs.java  Jkcs2.java  SjkTest1.java  UtilTest.java  dataSync_test2.java
src/test/java/com/ustcsoft/jt/service/impl/: ShengJKListServiceImplTest.java
src/test/resources/: applicationContext-test.xml
