#\u8BBE\u7F6E\u62A5\u8868\u8F93\u51FA\u683C\u5F0F
printView.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#\u8BBE\u7F6E\u62A5\u8868\u6587\u4EF6\u8DEF\u5F84
printView.url=/WEB-INF/jasper/printView.jasper
#\u6570\u636E\u7684key\u503C
printView.reportDataKey=datasource
